<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Quiz</title>


    <!--============= -->

    <style>
        body {
            font-family: sans-serif;
        }

        #quiz {
            margin: 0 0 15px 0;
            padding: 0;
        }

        #quiz li {
            display: block;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            cursor: move;
            width: 60%;
            cursor: -webkit-grabbing;
        }

        #quiz li.sortable-chosen {
            background-color: lightslategray;
        }



        #source {
            margin-top: 30px;
        }

        #source a {
            color: rgb(199, 160, 31);
            font-size: 74px;
        }

        /*BEGIN addding beautiful list*/
        .border {
            list-style: none;
            padding: 0;
        }

        .border li {
            font-family: "Trebuchet MS", "Lucida Sans";
            padding: 7px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-left: 10px solid #f05d22;
            box-shadow: 2px -2px 5px 0 rgba(0, 0, 0, .1),
                -2px -2px 5px 0 rgba(0, 0, 0, .1),
                2px 2px 5px 0 rgba(0, 0, 0, .1),
                -2px 2px 5px 0 rgba(0, 0, 0, .1);
            font-size: 20px;
            letter-spacing: 2px;
            transition: 0.3s all linear;
        }

        .border li:nth-child(2) {
            border-color: #8bc63e;
        }

        .border li:nth-child(3) {
            border-color: #fcba30;
        }

        .border li:nth-child(4) {
            border-color: #1ccfc9;
        }

        .border li:nth-child(5) {
            border-color: #493224;
        }

        .border li:hover {
            border-left: 10px solid transparent;
        }

        .border li:nth-child(1):hover {
            border-right: 10px solid #f05d22;
        }

        .border li:nth-child(2):hover {
            border-right: 10px solid #8bc63e;
        }

        .border li:nth-child(3):hover {
            border-right: 10px solid #fcba30;
        }

        .border li:nth-child(4):hover {
            border-right: 10px solid #1ccfc9;
        }

        .border li:nth-child(5):hover {
            border-right: 10px solid #493224;
        }

        /*END addding beautiful list*/
    </style>
    <!--============= -->

</head>

<body>
    <nav className="border-b sticky top-0 z-20 bg-white">
        <div className="flex justify-center mx-4">
            <div className="w-full max-w-[1150px] flex justify-between items-center h-[60px]">
                <Link href="/">
                <a className="flex items-end gap-1">
                    <Image src="..\..\public\logo.png" alt="Logo" width=30px height=30 />
                    <span className="text-2xl leading-[1] font-bold"
                        style="font-weight: 700; font-size: 1.5rem;">TopTop</span>
                </a>
                </Link>
            </div>
        </div>
    </nav>

    <select id="difficulty-select"
        style="font-weight: 700; font-size: 1.0rem; border: 1px solid rgb(0, 0, 0); padding: 10px;"
        onchange="if (this.selectedIndex) removeHints(this.selectedIndex);">
        <option value="">--Please choose difficulty--</option>
        <option value="easy">Easy</option>
        <option value="standard">Standard</option>
        <option value="difficult">Difficult</option>
    </select>

    <!-- QUESTION-->
    <h1>Sort some thing</h1>
    <Image src="imagesForQuiz/memory22.PNG" alt="Hint" width=200 height=200 style="padding-left: 60px" id="hint" />
    <ul id="quiz" class="border">
        <li>1</li>
        <li>2</li>
        <li>5</li>
        <li>3</li>
        <li>4</li>
        <li>6</li>
    </ul>

    <button onclick="checkAnswer()"
        style="font-weight: 700; font-size: 1.0rem; border: 1px solid rgb(0, 0, 0); padding: 10px; cursor: pointer; ">Next</button>
    <h1 style="font-weight: 700; font-size: 1.0rem; ">Score</h1>
    <div id="score" style="font-weight: 700; font-size: 1.0rem;">
        <!-- counts -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js">
    </script>
    <script src="quiz.js"></script>
</body>

</html>